<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_CA1PyramidalCell">
    <notes>
    </notes>

    <include href="CA1.cell.nml"/>

    <include href="hd.channel.nml"/>
    <include href="hd__vhalflmin73.channel.nml"/>
    <include href="hdmin73.channel.nml"/>
    <include href="kad.channel.nml"/>
    <include href="kap.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="na3.channel.nml"/>
    <include href="na3__ar1.channel.nml"/>
    <include href="nax.channel.nml"/>
    <include href="pas.channel.nml"/>

    <expOneSynapse id="syn1" gbase="5nS" erev="0mV" tauDecay="3ms" />
    <iafCell id="iaf" leakReversal="-60mV" thresh="-55mV" reset="-62mV" C="1.0nF" leakConductance="0.05uS"/>
    <pulseGenerator id="pulseGen1" delay="100ms" duration="100ms" amplitude="0.3nA"/>

    <network id="network_CA1PyramidalCell" type="networkWithTemperature" temperature="35.0 degC">
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="10"/>

        <population id="CA1_CG" component="CA1" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.8984375 0.8984375 0.8984375"/>
            </annotation>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>

        <population id="iafCells" type="populationList" component="iaf" size="2">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
            <instance id="1">
                <location x="10" y="10" z="10"/>
            </instance>
        </population>

        <projection id="internal1" presynapticPopulation="iafCells" postsynapticPopulation="iafCells" synapse="syn1">
            <connection id="0" preCellId="../iafCells/0/iaf" postCellId="../iafCells/1/iaf"/>
        </projection>

        <inputList id="stimInput" component="pulseGen1" population="iafCells">
            <input id="0" target="../iafCells/0/iaf" destination="synapses"/>
        </inputList>

    </network>
</neuroml>
