<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.0.xsd" id="ConnectionsTest">
    <notes>
    This NeuroML 2 file has been generated from:
        PyNN v0.9.4
        libNeuroML v0.2.50
        pyNeuroML v0.5.1
    </notes>
    <IF_cond_alpha id="IF_cond_alpha_pop_pre" cm="1." i_offset="0.9" tau_syn_E="2." tau_syn_I="5." v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <IF_cond_alpha id="IF_cond_alpha_pop_post" cm="1." i_offset="0.9" tau_syn_E="2." tau_syn_I="5." v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <alphaCondSynapse id="syn__pop_pre__TO__pop_post" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__AllToAllConnectorProj" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__OneToOneConnector" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__FixedProbabilityConnector" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__AllToAllConnectorProjSelection" tau_syn="2." e_rev="0."/>
    <network id="ConnectionsTest">
        <population id="pop_pre" component="IF_cond_alpha_pop_pre" size="2" type="populationList">
            <property tag="radius" value="2"/>
            <property tag="color" value="0 0.6 0"/>
            <instance id="0">
                <location x="46.373128345966741" y="-5.246399652536726" z="-54.315063410456645"/>
            </instance>
            <instance id="1">
                <location x="11.472072119577724" y="80.699171170032287" z="-53.203572022937038"/>
            </instance>
        </population>
        <population id="pop_post" component="IF_cond_alpha_pop_post" size="2" type="populationList">
            <property tag="radius" value="2"/>
            <property tag="color" value="0 0.2 0.6"/>
            <instance id="0">
                <location x="15.063204027332899" y="245.707251027458398" z="10.963705028561254"/>
            </instance>
            <instance id="1">
                <location x="8.464979510537173" y="234.273285648400588" z="91.273891500697161"/>
            </instance>
        </population>
        <projection id="OneToOneConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__OneToOneConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
        </projection>

    </network>
</neuroml>
