<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="NML2_InstanceBasedNetwork">

    <expOneSynapse id="syn1" gbase="5nS" erev="0mV" tauDecay="3ms" />

    <baseCellMembPot id="iaf" leakReversal="-60mV" thresh="-55mV" reset="-62mV" C="1.0nF" leakConductance="0.05uS">
    </baseCellMembPot>

    <pulseGenerator id="pulseGen1" delay="100ms" duration="100ms" amplitude="0.3nA"/>
    <pulseGenerator id="pulseGen2" delay="100ms" duration="100ms" amplitude="0.4nA"/>

    <network id="InstanceBasedNetwork">

        <population id="iafCells" type="populationList" component="iaf" size="2">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
            <instance id="1">
                <location x="10" y="450" z="10"/>
            </instance>
        </population>

        <projection id="internal1" presynapticPopulation="iafCells" postsynapticPopulation="iafCells" synapse="syn1">
            <connection id="0" preCellId="../iafCells/0/iaf" postCellId="../iafCells/1/iaf"/>
        </projection>

        <inputList id="stimInput" component="pulseGen1" population="iafCells">
            <input id="0" target="../iafCells/0/iaf" destination="synapses"/>
        </inputList>

    </network>
</neuroml>
