<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 ../Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="NML2_InstanceBasedNetwork">

<!-- Example of a network specified as a set of location and connection instances in NeuroML 2 -->

    <expOneSynapse id="syn1" gbase="5nS" erev="0mV" tauDecay="3ms" />
    <expOneSynapse id="syn2" gbase="10nS" erev="0mV" tauDecay="2ms" />

    <baseCellMembPot id="iaf" leakReversal="-60mV" thresh="-55mV" reset="-62mV" C="1.0nF" leakConductance="0.05uS">

      <morphology id="SimpleCell_Morphology">
        <segment id ="0" name="Soma">    <!-- name is optional-->
                <!-- no parent => root segment -->
                <proximal x="0" y="0" z="0" diameter="10"/>
                <distal x="10" y="0" z="0" diameter="10"/>
            </segment>

            <segment id ="1" name="MainDendrite1" >
                <parent segment="0"/>
                <!-- Same proximal 3D point as parent but different diameter -->
                <proximal x="10" y="0" z="0" diameter="3"/>
                <distal x="20" y="0" z="0" diameter="3"/>
            </segment>

            <segment id ="2" name="MainDendrite2">
                <parent segment="1"/>
                <!-- no proximal => use distal (including diameter) of parent -->
                <distal x="30" y="0" z="0" diameter="1"/>
            </segment>

            <segment id ="3" name="Spine" >
                <!-- Electrically connected to point 0.5 along parent -->
                <parent segment="2" fractionAlong="0.5"/>
                <proximal x="25" y="0" z="0" diameter="0.2"/>
                <distal x="25" y="1" z="0" diameter="0.2"/>
            </segment>

            <!-- segmentGroups follow -->

            <segmentGroup id="soma_group" neuroLexId="sao1044911821">    <!-- Reserved/special name of a group -->
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="thick_dendrites">
                <member segment="1"/>
                <member segment="2"/>
            </segmentGroup>


            <!-- The NeuroLex reference points to the concept of a spine -->
            <segmentGroup id="spines" neuroLexId="sao1145756102">
                <member segment="3"/>
            </segmentGroup>


            <segmentGroup id="dendrite_group" neuroLexId="sao1211023249">     <!-- Reserved/special name of a group -->
                <include segmentGroup="thick_dendrites"/>
                <include segmentGroup="spines"/>
                <!-- <exclude ...> could be present here -->
            </segmentGroup>


            <segmentGroup id="middle">            <!-- group defined between 2 segs -->
                <path>
                    <from segment="1"/>
                    <to segment="2"/>
                </path>
            </segmentGroup>

            <segmentGroup id="tip">              <!-- group defined between 2 segs -->
                <subTree>
                    <from segment="1"/>
                </subTree>
            </segmentGroup>
      </morphology>

    </baseCellMembPot>

    <pulseGenerator id="pulseGen1" delay="100ms" duration="100ms" amplitude="0.3nA"/>
    <pulseGenerator id="pulseGen2" delay="100ms" duration="100ms" amplitude="0.4nA"/>

    <network id="InstanceBasedNetwork">

        <population id="iafCells" type="populationList" component="iaf" size="3">
            <instance id="0">
                <location x="120" y="230" z="567"/>
            </instance>
            <instance id="1">
                <location x="270" y="450" z="56"/>
            </instance>
            <instance id="2">
                <location x="54" y="234" z="89"/>
            </instance>
        </population>


        <projection id="internal1" presynapticPopulation="iafCells" postsynapticPopulation="iafCells" synapse="syn1">
            <!--TODO: Fix! want to define synapse in here, so that multiple synapses per connection can be defined
            <synapseComponent component="syn1"/>-->
            <!--TODO: Fix! want to use preCellId="0"  -->
            <connection id="0" preCellId="../iafCells/0/iaf" postCellId="../iafCells/1/iaf"/>
        </projection>

        <projection id="internal2" presynapticPopulation="iafCells" postsynapticPopulation="iafCells" synapse="syn2">
            <connection id="0" preCellId="../iafCells/0/iaf" postCellId="../iafCells/2/iaf"/>
        </projection>


        <inputList id="stimInput" component="pulseGen1" population="iafCells">
            <!--TODO: Fix! want to use target="0"  -->
            <input id="0" target="../iafCells/0/iaf" destination="synapses"/>
        </inputList>


    </network>

</neuroml>
