<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2
    https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
    id="SimpleCell">

    <cell id="SimpleCell">
        <morphology id="SimpleCell_Morphology">
            <segment id ="0" name="Soma">
                <proximal x="0" y="0" z="0" diameter="10"/>
                <distal x="10" y="0" z="0" diameter="10"/>
            </segment>

            <segment id ="1" name="MainDendrite1" >
                <parent segment="0"/>
                <proximal x="10" y="0" z="0" diameter="3"/>
                <distal x="20" y="0" z="0" diameter="3"/>
            </segment>

            <segment id ="2" name="MainDendrite2">
                <parent segment="1"/>
                <distal x="30" y="0" z="0" diameter="1"/>
            </segment>

            <segment id ="3" name="Spine" >
                <parent segment="2" fractionAlong="0.5"/>
                <proximal x="25" y="0" z="0" diameter="0.2"/>
                <distal x="25" y="1" z="0" diameter="0.2"/>
            </segment>

            <segmentGroup id="soma_group" neuroLexId="sao1044911821">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="thick_dendrites">
                <member segment="1"/>
                <member segment="2"/>
            </segmentGroup>


            <segmentGroup id="spines" neuroLexId="sao1145756102">
                <member segment="3"/>
            </segmentGroup>


            <segmentGroup id="dendrite_group" neuroLexId="sao1211023249">
                <include segmentGroup="thick_dendrites"/>
                <include segmentGroup="spines"/>
            </segmentGroup>


            <segmentGroup id="middle">
                <path>
                    <from segment="1"/>
                    <to segment="2"/>
                </path>
            </segmentGroup>

            <segmentGroup id="tip">
                <subTree>
                    <from segment="1"/>
                </subTree>
            </segmentGroup>
        </morphology>
    </cell>
</neuroml>
