<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2
    https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="SingleCompMuscleCell">

    <include href="ca_boyle.channel.nml"/>
    <include href="k_fast.channel.nml"/>
    <include href="k_slow.channel.nml"/>
    <include href="Leak.channel.nml"/>

    <include href="CaPool.nml"/>

    <cell id="SingleCompMuscleCell">

        <notes>Only muscle cell body...</notes>

        <morphology id="morphology_SingleCompMuscleCell">

            <segment id ="0" name="Soma">
                <proximal x="0" y="65" z="0" diameter="20"/>
                <distal x="0" y="85" z="0" diameter="20"/>
            </segment>

            <segment id="1" name="dend1">
                <parent segment="11" fractionAlong="1"/>
                <proximal x="0.0" y="35.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="55.0" z="0.0" diameter="5.0"/>
            </segment>

            <segment id="2" name="dend2">
                <parent segment="12" fractionAlong="1"/>
                <proximal x="0.0" y="5.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="25.0" z="0.0" diameter="5.0"/>
            </segment>

            <segment id="3" name="dend3">
                <parent segment="13" fractionAlong="1"/>
                <proximal x="0.0" y="-25.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="-5.0" z="0.0" diameter="5.0"/>
            </segment>

            <segment id="4" name="dend4">
                <parent segment="14" fractionAlong="1"/>
                <proximal x="0.0" y="-55.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="-35.0" z="0.0" diameter="5.0"/>
            </segment>

            <segment id="5" name="dend5">
                <parent segment="15" fractionAlong="1"/>
                <proximal x="0.0" y="-85.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="-65.0" z="0.0" diameter="5.0"/>
            </segment>

            <segment id="6" name="dend6">
                <parent segment="16" fractionAlong="1"/>
                <proximal x="0.0" y="-115.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="-95.0" z="0.0" diameter="5.0"/>
            </segment>

            <segment id="7" name="axon1">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="-115.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="-105.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="8" name="axon2R">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="-125.0" z="0.0" diameter="1.0"/>
                <distal x="0.0" y="-115.0" z="-10.0" diameter="1.0"/>
            </segment>

            <segment id="9" name="axon2L">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="-125.0" z="0.0" diameter="1.0"/>
                <distal x="0.0" y="-115.0" z="10.0" diameter="1.0"/>
            </segment>

            <segment id="11" name="dend1C">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.0" y="55.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="65.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="12" name="dend2C">
                <parent segment="1" fractionAlong="1"/>
                <proximal x="0.0" y="25.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="35.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="13" name="dend3C">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="0.0" y="-5.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="5.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="14" name="dend4C">
                <parent segment="3" fractionAlong="1"/>
                <proximal x="0.0" y="-35.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="-25.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="15" name="dend5C">
                <parent segment="4" fractionAlong="1"/>
                <proximal x="0.0" y="-65.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="-55.0" z="0.0" diameter="2.0"/>
            </segment>

            <segment id="16" name="dend6C">
                <parent segment="5" fractionAlong="1"/>
                <proximal x="0.0" y="-95.0" z="0.0" diameter="2.0"/>
                <distal x="0.0" y="-85.0" z="0.0" diameter="2.0"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="dend0Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="1"/>
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="dend1Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="2"/>
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="dend2Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="3"/>
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="dend3Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="4"/>
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="dend4Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="5"/>
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="dend5Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="6"/>
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="axon1Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="100"/>
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="axon2RGrp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="100"/>
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="axon2LGrp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="100"/>
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="dend0Grp"/>
                <include segmentGroup="dend1Grp"/>
                <include segmentGroup="dend2Grp"/>
                <include segmentGroup="dend3Grp"/>
                <include segmentGroup="dend4Grp"/>
                <include segmentGroup="dend5Grp"/>                
                <include segmentGroup="axon1Grp"/>
                <include segmentGroup="axon2RGrp"/>
                <include segmentGroup="axon2LGrp"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="dend0Grp"/>
                <include segmentGroup="dend1Grp"/>
                <include segmentGroup="dend2Grp"/>
                <include segmentGroup="dend3Grp"/>
                <include segmentGroup="dend4Grp"/>
                <include segmentGroup="dend5Grp"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="axon1Grp"/>
                <include segmentGroup="axon2RGrp"/>
                <include segmentGroup="axon2LGrp"/>
            </segmentGroup>
        </morphology>

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <channelDensity condDensity="0.0193181 mS_per_cm2" id="Leak_all" ionChannel="Leak" erev="10 mV" ion="non_specific"/>
                <channelDensity condDensity="0.43584 mS_per_cm2" id="k_slow_all" ionChannel="k_slow" erev="-64.3461 mV" ion="k"/>
                <channelDensity condDensity="0.399994 mS_per_cm2" id="k_fast_all" ionChannel="k_fast" erev="-54.9998 mV" ion="k"/>
                <channelDensity condDensity="0.220209 mS_per_cm2" id="ca_boyle_all" ionChannel="ca_boyle" erev="49.11 mV" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-75 mV"/>
            </membraneProperties>

            <intracellularProperties>
                <species id="ca"
                         ion="ca"
                         concentrationModel="CaPool"
                         initialConcentration="0 mM"
                         initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
