<?xml version="1.0" encoding="UTF-8"?>
<neuroml
  xmlns="http://www.neuroml.org/schema/neuroml2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2
  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd"
  id="NeuroML2_file_exported_from_NEURON">

  <notes>
    Export of a cell model obtained from the BBP NeocorticalMicrocircuit Collaboration Portal into NeuroML2
    For more information on this cell model see: https://bbp.epfl.ch/nmc-portal/microcircuit#/metype/L23_PC_cADpyr/details
  </notes>
    <include href="Spatio-Temporal-Cell.cell.nml"></include>
    <include href="SingleCompMuscleCell.cell.nml"></include>

    <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="25nS" tauDecay="10ms" tauRise="1ms"/>

    <pulseGenerator id="constant_hyperpolarizing_current" delay="0ms" duration="20s" amplitude="-70pA"/>
    <pulseGenerator id="transient_pulse_current" delay="700ms" duration="2000ms" amplitude="180pA"/>

    <iafCell id="generic_iaf_cell" reset="-70mV" C="0.4nF" thresh="-50mV" leakConductance="0.02uS" leakReversal="-70mV"/>

    <network id="network" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop_cADpyr" component="Spatio-Temporal-Cell" size="1" type="populationList">
            <property tag="region" value="L23"/>
            <property tag="color" value="0.6 0 0"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>

        <population id="neuron" component="generic_iaf_cell" type="populationList">
          <property tag="color" value="1 0 .4"/>
          <instance id="0">
            <location y="50" x="0" z="0"/>
          </instance>
        </population>

        <population id="muscle" component="SingleCompMuscleCell" type="populationList">
          <property tag="color" value="0 0 .4"/>
          <instance id="0">
            <location y="50" x="50" z="0"/>
          </instance>
        </population>

        <projection id="N_M" postsynapticPopulation="Pop_cADpyr" presynapticPopulation="neuron" synapse="exc_syn_1conns">
          <connection preCellId="../neuron/0/generic_iaf_cell" postCellId="../Pop_cADpyr/0/L23_PC_simplified" id="0"/>
        </projection>

        <inputList id="hyp_input" population="Pop_cADpyr" component="constant_hyperpolarizing_current">
            <input id="0" target="../Pop_cADpyr/0/Spatio-Temporal-Cell" destination="synapses"/>
        </inputList>

        <inputList id="step_input" population="Pop_cADpyr" component="transient_pulse_current">
            <input id="0" target="../Pop_cADpyr/0/Spatio-Temporal-Cell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
