<?xml version="1.0" encoding="UTF-8"?>
<neuroml
  xmlns="http://www.neuroml.org/schema/neuroml2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2
  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd"
  id="NeuroML2_file_exported_from_NEURON">

  <notes>
  </notes>

  <include href="vNeuron_Sensor.cell.nml"></include>

  <expTwoSynapse id="exc_syn_1conns" erev="0mV" gbase="25nS" tauDecay="10ms" tauRise="1ms"/>

  <pulseGenerator id="constant_hyperpolarizing_current" delay="0ms" duration="20s" amplitude="-70pA"/>
  <pulseGenerator id="transient_pulse_current" delay="700ms" duration="2000ms" amplitude="180pA"/>

  <iafCell id="iafNeuron_Sensor" reset="-70mV" C="0.4nF" thresh="-50mV" leakConductance="0.02uS" leakReversal="-70mV"/>
  <iafCell id="iafNeuron_Motor" reset="-70mV" C="0.4nF" thresh="-50mV" leakConductance="0.02uS" leakReversal="-70mV"/>

  <include href="Leak.channel.nml"/>
  <include href="k_slow.channel.nml"/>
  <include href="k_fast.channel.nml"/>
  <include href="ca_boyle.channel.nml"/>

  <include href="vNeuron_Motor.cell.nml"/>

  <network id="network" type="networkWithTemperature" temperature="34 degC">

      <population id="iafPop_Sensor" component="iafNeuron_Sensor" size="15" type="populationList">
        <property tag="color" value="1 0 .4"/>
          <instance id="0">
              <location x="-50" y="100" z="0"/>
          </instance>
          <instance id="1">
              <location x="-20" y="130" z="-30"/>
          </instance>
          <instance id="2">
              <location x="10" y="130" z="0"/>
          </instance>
          <instance id="3">
              <location x="-20" y="140" z="25"/>
          </instance>
          <instance id="4">
              <location x="50" y="100" z="0"/>
          </instance>    


          <instance id="5">
              <location x="-40" y="140" z="-20"/>
          </instance>
          <instance id="6">
              <location x="-40" y="130" z="20"/>
          </instance>
          <instance id="7">
              <location x="-10" y="140" z="0"/>
          </instance>
          <instance id="8">
              <location x="40" y="130" z="-25"/>
          </instance>
          <instance id="9">
              <location x="40" y="145" z="20"/>
          </instance>

          <instance id="10">
              <location x="0" y="125" z="-20"/>
          </instance>
          <instance id="11">
              <location x="0" y="125" z="20"/>
          </instance>
          <instance id="12">
              <location x="30" y="130" z="-25"/>
          </instance>
          <instance id="13">
              <location x="20" y="150" z="0"/>
          </instance>
          <instance id="14">
              <location x="20" y="130" z="30"/>
          </instance>
      </population>

      <population id="vPop_Sensor" component="vNeuron_Sensor" size="15" type="populationList">
          <property tag="color" value="0.6 0 0"/>
          <instance id="0">
              <location x="-50" y="60" z="0"/>
          </instance>
          <instance id="1">
              <location x="-20" y="90" z="-30"/>
          </instance>
          <instance id="2">
              <location x="10" y="90" z="0"/>
          </instance>
          <instance id="3">
              <location x="-20" y="100" z="25"/>
          </instance>
          <instance id="4">
              <location x="50" y="60" z="0"/>
          </instance>    

          <instance id="5">
              <location x="-40" y="100" z="-20"/>
          </instance>
          <instance id="6">
              <location x="-40" y="90" z="20"/>
          </instance>
          <instance id="7">
              <location x="-10" y="100" z="0"/>
          </instance>
          <instance id="8">
              <location x="40" y="90" z="-25"/>
          </instance>
          <instance id="9">
              <location x="40" y="105" z="20"/>
          </instance>

          <instance id="10">
              <location x="0" y="85" z="-20"/>
          </instance>
          <instance id="11">
              <location x="0" y="85" z="20"/>
          </instance>
          <instance id="12">
              <location x="30" y="90" z="-25"/>
          </instance>
          <instance id="13">
              <location x="20" y="110" z="0"/>
          </instance>
          <instance id="14">
              <location x="20" y="90" z="30"/>
          </instance>

      </population>

      <population id="iafPop_Motor" component="iafNeuron_Motor" size="3" type="populationList">
        <property tag="color" value="1 0 .4"/>
          <instance id="0">
              <location x="20" y="45" z="10"/>
          </instance>
          <instance id="1">
              <location x="-20" y="45" z="10"/>
          </instance>
          <instance id="2">
              <location x="0" y="45" z="-20"/>
          </instance>
      </population>

      <population id="vPop_Motor" component="vNeuron_Motor"  size="3" type="populationList">
          <instance id="0">
              <location x="20" y="-40" z="10"/>
          </instance>
          <instance id="1">
              <location x="-20" y="-40" z="10"/>
          </instance>
          <instance id="2">
              <location x="0" y="-40" z="-20"/>
          </instance>
      </population>

      <projection id="N_M" postsynapticPopulation="iafPop_Motor" presynapticPopulation="iafPop_Sensor" synapse="exc_syn_1conns">
        <connection preCellId="../iafPop_Sensor/0/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="0"/>
        <connection preCellId="../iafPop_Sensor/1/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="1"/>
        <connection preCellId="../iafPop_Sensor/2/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="2"/>
        <connection preCellId="../iafPop_Sensor/3/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="3"/>
        <connection preCellId="../iafPop_Sensor/4/iafNeuron_Sensor" postCellId="../iafPop_Motor/0/iafNeuron_Motor" id="4"/>
        <connection preCellId="../iafPop_Sensor/5/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="5"/>
        <connection preCellId="../iafPop_Sensor/6/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="6"/>
        <connection preCellId="../iafPop_Sensor/7/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="7"/>
        <connection preCellId="../iafPop_Sensor/8/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="8"/>
        <connection preCellId="../iafPop_Sensor/9/iafNeuron_Sensor" postCellId="../iafPop_Motor/1/iafNeuron_Motor" id="9"/>
        <connection preCellId="../iafPop_Sensor/10/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="10"/>
        <connection preCellId="../iafPop_Sensor/11/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="11"/>
        <connection preCellId="../iafPop_Sensor/12/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="12"/>
        <connection preCellId="../iafPop_Sensor/13/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="13"/>
        <connection preCellId="../iafPop_Sensor/14/iafNeuron_Sensor" postCellId="../iafPop_Motor/2/iafNeuron_Motor" id="14"/>        
      </projection>

      <inputList id="hyp_input" population="vPop_Sensor" component="constant_hyperpolarizing_current">
          <input id="0" target="../vPop_Sensor/0/vNeuron_Sensor" destination="synapses"/>
      </inputList>

      <inputList id="step_input" population="vPop_Sensor" component="transient_pulse_current">
          <input id="0" target="../vPop_Sensor/0/vNeuron_Sensor" destination="synapses"/>
      </inputList>
  </network>
</neuroml>
