<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2
    https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd"
    id="vNeuron_Sensor">

    <include href="ca_boyle.channel.nml"/>
    <include href="k_fast.channel.nml"/>
    <include href="k_slow.channel.nml"/>
    <include href="Leak.channel.nml"/>

    <include href="CaPool.nml"/>

    <cell id="vNeuron_Sensor">

        <notes>Only muscle cell body...</notes>

        <morphology id="morphology_vNeuron_Sensor">

            <segment id ="0" name="Soma">
                <proximal x="0" y="35" z="0" diameter="10"/>
                <distal x="0" y="10" z="0" diameter="10"/>
            </segment>

            <segment id="1" name="axon1">
                <parent segment="11" fractionAlong="1"/>
                <proximal x="0.0" y="5.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="-5.0" z="0.0" diameter="5.0"/>
            </segment>

            <segment id="2" name="axon2">
                <parent segment="12" fractionAlong="1"/>
                <proximal x="0.0" y="-10.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="-20.0" z="0.0" diameter="5.0"/>
            </segment>

            <segment id="11" name="axon1C">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="10.0" z="0.0" diameter="1.0"/>
                <distal x="0.0" y="5.0" z="0.0" diameter="1.0"/>
            </segment>

            <segment id="12" name="axon2C">
                <parent segment="11" fractionAlong="0"/>
                <proximal x="0.0" y="-5.0" z="0.0" diameter="1.0"/>
                <distal x="0.0" y="-10.0" z="0.0" diameter="1.0"/>
            </segment>

            <segment id="31" name="axon4">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="0.0" y="-20.0" z="0.0" diameter="1.0"/>
                <distal x="20.0" y="-35.0" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="311" name="axon4L">
                <parent segment="31" fractionAlong="1"/>
                <proximal x="20.0" y="-35.0" z="0.0" diameter="1.0"/>
                <distal x="30.0" y="-25.0" z="0.0" diameter="1.0"/>
            </segment>
             <segment id="312" name="axon4R">
                <parent segment="31" fractionAlong="1"/>
                <proximal x="20.0" y="-35.0" z="0.0" diameter="1.0"/>
                <distal x="30.0" y="-45.0" z="0.0" diameter="1.0"/>
            </segment>

            <segment id="41" name="axon5">
                <parent segment="2" fractionAlong="1"/>
                <proximal x="0.0" y="-20.0" z="0.0" diameter="1.0"/>
                <distal x="-20.0" y="-35.0" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="411" name="axon5L">
                <parent segment="41" fractionAlong="1"/>
                <proximal x="-20.0" y="-35.0" z="0.0" diameter="1.0"/>
                <distal x="-30.0" y="-25.0" z="0.0" diameter="1.0"/>
            </segment>
             <segment id="412" name="axon5R">
                <parent segment="41" fractionAlong="1"/>
                <proximal x="-20.0" y="-35.0" z="0.0" diameter="1.0"/>
                <distal x="-30.0" y="-45.0" z="0.0" diameter="1.0"/>
            </segment>

            <segment id="51" name="dend1RT">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.0" y="30.0" z="0.0" diameter="1.0"/>
                <distal x="0.0" y="40.0" z="0.0" diameter="1.0"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="axon0Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="1"/>
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="axon1Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="2"/>
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="axon4Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="31"/>
                <member segment="311"/>
                <member segment="312"/>
            </segmentGroup>

             <segmentGroup id="axon5Grp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="41"/>
                <member segment="411"/>
                <member segment="412"/>
            </segmentGroup>

            <segmentGroup id="dend1RTGrp" neuroLexId="sao864921383">
                <property tag="numberInternalDivisions" value="100"/>
                <member segment="51"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="axon0Grp"/>
                <include segmentGroup="axon1Grp"/>
                <include segmentGroup="axon4Grp"/>
                <include segmentGroup="axon5Grp"/>                
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="dend1RTGrp"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="axon0Grp"/>
                <include segmentGroup="axon1Grp"/>
                <include segmentGroup="axon4Grp"/>
                <include segmentGroup="axon5Grp"/> 
            </segmentGroup>
        </morphology>

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <channelDensity condDensity="0.0193181 mS_per_cm2" id="Leak_all" ionChannel="Leak" erev="10 mV" ion="non_specific"/>
                <channelDensity condDensity="0.43584 mS_per_cm2" id="k_slow_all" ionChannel="k_slow" erev="-64.3461 mV" ion="k"/>
                <channelDensity condDensity="0.399994 mS_per_cm2" id="k_fast_all" ionChannel="k_fast" erev="-54.9998 mV" ion="k"/>
                <channelDensity condDensity="0.220209 mS_per_cm2" id="ca_boyle_all" ionChannel="ca_boyle" erev="49.11 mV" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-75 mV"/>
            </membraneProperties>

            <intracellularProperties>
                <species id="ca"
                         ion="ca"
                         concentrationModel="CaPool"
                         initialConcentration="0 mM"
                         initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>
    </cell>
</neuroml>
